# Serilog.Sinks.RichTextBox.WinForms.Colored

./: .gitignore  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Serilog.Sinks.RichTextBox.WinForms.Colored.sln  serilog-sinks-richtextbox-winforms.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WeatherForecast.cs
SampleForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleForm.csproj  WeatherForecast.cs
Serilog.Sinks.RichTextBox.WinForms/: RichTextBoxFormsSinkLoggerConfigurationExtensions.cs  Serilog.Sinks.RichTextBox.WinForms.Colored.csproj  Serilog.Sinks.RichTextBox.WinForms.csproj
Serilog.Sinks.RichTextBox.WinForms.Colored/: RichTextBoxFormsSinkLoggerConfigurationExtensions.cs  RichTextBoxSinkLoggerConfigurationExtensions.cs  Serilog.Sinks.RichTextBox.WinForms.Colored.csproj
Serilog.Sinks.RichTextBox.WinForms.Colored.Test/: BasicFormattingTests.cs  JsonFormattingTests.cs  PropertiesTokenRendererTests.cs  RichTextBoxCanvasAdapter.cs  RichTextBoxSinkTestBase.cs  ScalarTypeFormattingTests.cs  Serilog.Sinks.RichTextBox.WinForms.Colored.Test.csproj  SinkLifecycleTests.cs  SpecialCaseFormattingTests.cs  StringFormattingTests.cs
Serilog.Sinks.RichTextBox.WinForms.Colored.Test/Collections/: ConcurrentCircularBufferTests.cs
Serilog.Sinks.RichTextBox.WinForms.Colored.Test/Integration/: BasicFormattingTests.cs  ClearFunctionalityTests.cs  JsonFormattingTests.cs  PropertiesTokenRendererTests.cs  RichTextBoxCanvasAdapter.cs  RichTextBoxSinkTestBase.cs  ScalarTypeFormattingTests.cs  SinkLifecycleTests.cs  SpecialCaseFormattingTests.cs  StringFormattingTests.cs  SystemEventsThreadSanitizerTests.cs  TextCasingTests.cs
Serilog.Sinks.RichTextBox.WinForms.Colored.Tests/: Program.cs  Serilog.Sinks.RichTextBox.WinForms.Colored.Tests.csproj
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/: RichTextBoxSink.cs  RichTextBoxSinkOptions.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Collections/: ConcurrentCircularBuffer.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Common/: SystemEventsThreadSanitizer.cs  TextCasing.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Extensions/: ControlExtensions.cs  KeyValuePairExtensions.cs  RichTextBoxExtensions.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Formatting/: DisplayValueFormatter.cs  JsonValueFormatter.cs  TextCasing.cs  TextFormatter.cs  ValueFormatter.cs  ValueFormatterState.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Rendering/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  ITokenRenderer.cs  LevelTokenRenderer.cs  MessageTemplateRenderer.cs  MessageTemplateTokenRenderer.cs  NewLineTokenRenderer.cs  PropertiesTokenRenderer.cs  TemplateRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  TokenRendererExtensions.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Rtf/: IRtfCanvas.cs  RichTextBoxCanvasAdapter.cs  RtfBuilder.cs  StringBuilderCache.cs
Serilog.Sinks.RichTextBox.WinForms.Colored/Sinks/RichTextBoxForms/Themes/: Style.cs  StyleToken.cs  Theme.cs  ThemeColors.cs  ThemePresets.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/: RichTextBoxSink.cs  RichTextBoxSinkOptions.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/Extensions/: ControlExtensions.cs  KeyValuePairExtensions.cs  RichTextBoxExtensions.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/Formatting/: DisplayValueFormatter.cs  JsonValueFormatter.cs  TextCasing.cs  ValueFormatter.cs  ValueFormatterState.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/Rendering/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  ITokenRenderer.cs  LevelTokenRenderer.cs  MessageTemplateRenderer.cs  MessageTemplateTokenRenderer.cs  NewLineTokenRenderer.cs  PropertiesTokenRenderer.cs  TemplateRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs
Serilog.Sinks.RichTextBox.WinForms/Sinks/RichTextBoxForms/Themes/: Style.cs  StyleToken.cs  Theme.cs  ThemePresets.cs
