<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Simon Vonhoff</Authors>
		<Company>github.com/vonhoff</Company>
		<Copyright>Copyright © 2022 Simon Vonhoff - Provided under the Apache License, Version 2.0.</Copyright>
		<DebugType>portable</DebugType>
		<Description>A Serilog sink that writes log events to a WinForms RichTextBox control with colors and theme support.</Description>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<MinClientVersion>3.3</MinClientVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PackageIcon>serilog-sink-nuget.png</PackageIcon>
		<PackageId>Serilog.Sinks.RichTextBox.WinForms.Colored</PackageId>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vonhoff/serilog-sinks-richtextbox-winforms</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>serilog;sinks;richtextbox;winforms;windows;sink;colors;theme;themes;serilog-sink;vonhoff;rich;textbox;</PackageTags>
		<RepositoryUrl>https://github.com/vonhoff/serilog-sinks-richtextbox-winforms.git</RepositoryUrl>
		<RootNamespace>Serilog</RootNamespace>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>1.2.0</Version>
		<PackageReleaseNotes>
			Added new logger configuration.
			Added auto-scroll property.
			Exposed the RichTextBox sink class.
			Updated documentation.
		</PackageReleaseNotes>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\serilog-sink-nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

</Project>